<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <script>
        var model = [
            {
                name: "ana",
                value: false
                    },
            {
                name: "george",
                value: false
                    },
            {
                name: "ion",
                value: false
                    },
            {
                name: "vasile",
                value: false
                    },
            {
                name: "maria",
                value: false
                    }
        ];
        document.addEventListener("DOMContentLoaded", start);
            function start() {
                var checkbox = document.getElementsByClassName("customCheckbox")[0];
                var clone;
                var itemText;
                for(i = 0; i < model.length; i++){
                    clone = checkbox.cloneNode(true);
                    itemText = clone.getElementsByClassName("itemText")[0];
                    itemText.innerHTML = model[i].name;
                    document.body.appendChild(clone);
                    clone.id = "c" + i;
                    clone.addEventListener("click", checkboxClick);
                    document.body.appendChild(clone);
                }
                checkbox.remove();
            }

            function checkboxClick(event){
            //     console.log("event.target", event.target);
            //     console.log("event.currentTarget", event.currentTarget);
                var btn;
                var item;
                for(i = 0; i < model.length; i++){// parcurgem modelul 
                    item = document.getElementById("c" + i); // targetam divurile cu iduri c*
                    btn = item.getElementsByClassName("button")[0];
                    btn.classList.remove("button-selected");
                    model[i].value = false;
                }

                var id = parseInt(event.currentTarget.id.substr(1));
                btn = event.currentTarget.getElementsByClassName("button")[0];
                model[id].value = true;
                btn.classList.add("button-selected");


                console.log(model);
            }
          
    </script>
    <style>
        .customCheckbox {
            display: flex;
            align-items: center;
            background: red;
            padding: 10px;
            width: 250px;
            margin-bottom:10px;
            transition:all ease .3s;
            cursor: pointer;
        }
        .customCheckbox:hover {
            background:orange;
        }
        .customCheckbox:hover .button { border-color:#fff;}
        .button {
            display: inline-block;
            vertical-align: middle;
            width: 40px; 
            height: 40px;
            background: black;
            border:1px solid red;
            cursor: pointer;
        }
        .button-selected {
            display: inline-block;
            vertical-align: middle;
            width: 40px; 
            height: 40px;
            background: green;
            border:1px solid red;
        }
        .itemText {
            display: inline-block;
            font-size: 20px; font-weight: bold;
            font-family: Verdana, Helvetica, sans-serif;
            text-transform: uppercase; 
            color:#fff;
            padding: 0 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="customCheckbox">
        <div class="button"></div>
        <div class="itemText">text</div>
    </div>
</body>

</html>