function f() {


}

1) 
f(); // scopeul va fi window

2)
f.call(b); // scopeul va fi b
f.apply(b); // scopeul va fi b

3)
var f2 = f.bind(b);
f2(); // desi apelul este la fel ca la puncul 1), pentru ca are bind scopeul va fi b

4) 
a = {
	c: 4;
	f: function() {
		console.log(this.c);
	}	
}
b = {
	c: 5;
	f: function() {
		console.log(this.c);
	}
}
a.f(); // 4 // scopeul va fi a, adica obiectul de inainte de punct
b.f(); // 5
a.f.call(b); // 4

5) 
div.addEventListener("click", f);

function f() { // this-ul va fi obiectul caruia i-am adaugat listenerul, adica divul

}

6) 

div.addEventListener("click", f.bind?(x));

function f() { // this-ul va fi x, datorita bindului

}

7)

var a = new f() { // apel de constructor, this =  { }, this va fi un obiect nou gol

}
